# sso_Parent

./: pom.xml
src/main/java/cn/project/: App.java
src/test/java/cn/project/: AppTest.java
sso_Dao/: pom.xml
sso_service/: pom.xml
sso_ui/: pom.xml
